{
  "version": 2,
  "builds": [
    {
      "src": "api/news.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/news",
      "dest": "/api/news.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
